🔰 限界創作村へようこそ！ 🔰

このチャンネルでは、限界創作村を利用するためのステップを掲載しています ✨

> ⚠ 以前は表示されていたチャンネルが見えなくなっている方へ
> 限界創作村は、大きくルールを改定したため一度すべてのユーザーの閲覧権限をリセットしました。
> そのため、過去に同意頂いた方も同様に村の掟の再確認、同意が必要です。
> また、以前は普通に閲覧できていた通話チャンネルは承認制となりました。詳しくは <#464802385269882890> をご覧ください。


1️⃣ <#464802385269882890> を読もう！

限界創作村には、<#464802385269882890> というルールがあります。
これに同意しないと、雑談チャンネルや質問チャンネルを表示することができません 😥

まずは村の掟をよく読み、同意できる！と思った場合に村の掟にある ✅ のリアクションをクリックしてください。


2️⃣ 自己紹介をしよう！

<#464803339423449118> にて、自己紹介をしましょう！
TwitterリンクやHPを貼れば、より自分を知ってもらえるようになります！


3️⃣ 通話参加の申請をしよう！

限界創作村では、スパム防止のために通話を承認制としています。
<#464802385269882890> にあるフォームより、通話参加の申請をすることができます。

こちらもぜひ活用しましょう！


4️⃣ 楽しむ！

あとは限界創作村をお楽しみください。
詳しい使い方などは <#465156596457275392> を見ればわかると思います。

なにかわからないことがアレば雑談チャンネルなどで質問しましょう！
